# hazelcast-search-service

./: .gitignore  README.md
service/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh  mvnw  pom.xml
service/src/main/java/com/hazelcast/jam/search/: Application.java
service/src/main/java/com/hazelcast/jam/search/common/: DistinctKeywordAggregator.java  DomainMapper.java  KeywordIndexDataSerializableFactory.java  KeywordSearchQuery.java
service/src/main/java/com/hazelcast/jam/search/config/: AppConfig.java  DataSourcesConfig.java  HazelCastConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
service/src/main/java/com/hazelcast/jam/search/dal/: Invoice.java  InvoiceSearchRepository.java
service/src/main/java/com/hazelcast/jam/search/invoicesearch/: InvoiceKeywordAggregator.java  InvoiceSearchController.java  InvoiceSearchService.java
service/src/main/java/com/hazelcast/jam/search/invoicesearch/domain/: InvoiceKeywordIndexEntry.java  InvoiceSearchRequest.java  InvoiceSearchResponse.java  InvoiceUpdateRequest.java
service/src/main/java/com/hazelcast/jam/search/util/: DateTimeCustomConverter.java  FileHelper.java  LocalDateTimeCustomConverter.java
service/src/main/resources/: application-aws-ecs-cluster.properties  application.properties  data.sql  dozer-mapping.xml  logback.xml
service/src/main/resources/sql/: ALL_INVOICES.sql
