management.endpoints.web.base-path=/

# INFO ENDPOINT
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@

# embedded tomcat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %A %t "%r" %s %b %D
server.tomcat.basedir=${user.dir}
server.port=17600


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.datasource.url=jdbc:h2:mem:invoiceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false